#BlueJ package file
dependency1.from=DigitalneHodiny
dependency1.to=CiselnyDisplej
dependency1.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Cislica
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=Segment
dependency4.to=Obdlznik
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=100
objectbench.height=103
objectbench.width=1133
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.883843717001056
package.editor.height=830
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=330
target2.height=50
target2.name=DigitalneHodiny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=160
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=530
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=400
target5.height=50
target5.name=Cislica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=690
target6.height=50
target6.name=Obdlznik
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=410
target7.height=50
target7.name=Segment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=980
target7.y=550
